<?php
/**
 * @see Англ
 */
     return array(
		"List Prog" =>"Список программ обуч.",
		"Create Prog" =>"Создать программу обуч.",
		"Manage Prog" =>"Управление программ обуч.",
		"Delete Prog" =>"Удалить программу обуч.",
		"Update Prog" =>"Обновить программу обуч.",
     );
