-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 27 2012 г., 02:05
-- Версия сервера: 5.5.24
-- Версия PHP: 5.3.10-1ubuntu3.4

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `yiigkh1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_migration`
--

DROP TABLE IF EXISTS `tbl_migration`;
CREATE TABLE IF NOT EXISTS `tbl_migration` (
  `version` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `tbl_migration`
--

INSERT INTO `tbl_migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1344772049),
('m120812_114327_lic', 1344772052),
('m120828_175619_org_profile_files', 1346177637),
('m120830_191110_newpage_type', 1346357025),
('m120830_211759_id_org_add', 1346362252);

-- --------------------------------------------------------

--
-- Структура таблицы `t_cat`
--

DROP TABLE IF EXISTS `t_cat`;
CREATE TABLE IF NOT EXISTS `t_cat` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `name_cat` varchar(255) NOT NULL COMMENT 'название категории',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Категории слушателей' AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `t_cat`
--

INSERT INTO `t_cat` (`id`, `name_cat`) VALUES
(1, 'Рабочий'),
(2, 'Руководитель'),
(3, 'Специалист');

-- --------------------------------------------------------

--
-- Структура таблицы `t_cat_specializ`
--

DROP TABLE IF EXISTS `t_cat_specializ`;
CREATE TABLE IF NOT EXISTS `t_cat_specializ` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `id_t_specializ` int(32) NOT NULL COMMENT 'id специализации',
  `id_t_cat` int(32) NOT NULL COMMENT 'id категории',
  PRIMARY KEY (`id`),
  KEY `id_t_specializ` (`id_t_specializ`,`id_t_cat`),
  KEY `id_t_cat` (`id_t_cat`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Привязка категории слушателя к специализации' AUTO_INCREMENT=216 ;

--
-- Дамп данных таблицы `t_cat_specializ`
--

INSERT INTO `t_cat_specializ` (`id`, `id_t_specializ`, `id_t_cat`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 2),
(5, 4, 3),
(6, 5, 1),
(7, 6, 1),
(8, 7, 1),
(9, 8, 1),
(10, 9, 1),
(11, 10, 1),
(12, 11, 1),
(13, 12, 1),
(14, 13, 1),
(15, 14, 1),
(16, 15, 1),
(17, 16, 1),
(18, 17, 1),
(19, 18, 1),
(20, 19, 1),
(21, 20, 1),
(22, 21, 1),
(23, 22, 1),
(24, 23, 1),
(25, 24, 1),
(26, 25, 1),
(27, 26, 2),
(28, 26, 3),
(29, 27, 1),
(30, 28, 1),
(31, 29, 1),
(32, 30, 1),
(33, 31, 1),
(34, 32, 1),
(35, 33, 1),
(36, 34, 1),
(37, 35, 1),
(38, 36, 1),
(39, 37, 2),
(40, 37, 3),
(41, 38, 2),
(42, 38, 3),
(43, 39, 2),
(44, 39, 3),
(45, 40, 2),
(46, 40, 3),
(47, 41, 2),
(48, 41, 3),
(49, 42, 2),
(50, 42, 3),
(51, 43, 2),
(52, 43, 3),
(53, 44, 2),
(54, 44, 3),
(55, 45, 2),
(56, 45, 3),
(57, 46, 2),
(58, 46, 3),
(59, 47, 2),
(60, 47, 3),
(61, 48, 1),
(62, 49, 1),
(63, 50, 1),
(64, 51, 1),
(65, 52, 1),
(66, 53, 1),
(67, 54, 1),
(68, 55, 1),
(69, 56, 1),
(70, 57, 1),
(71, 58, 1),
(72, 59, 1),
(73, 60, 1),
(74, 61, 1),
(75, 62, 1),
(76, 63, 1),
(77, 64, 2),
(78, 64, 3),
(79, 65, 2),
(80, 65, 3),
(81, 66, 2),
(82, 67, 2),
(83, 68, 2),
(84, 69, 2),
(85, 70, 1),
(86, 71, 1),
(87, 72, 1),
(88, 73, 1),
(89, 74, 1),
(90, 75, 1),
(91, 76, 1),
(92, 77, 1),
(93, 78, 1),
(94, 79, 1),
(95, 80, 1),
(96, 81, 2),
(97, 82, 1),
(98, 83, 2),
(99, 84, 2),
(100, 85, 1),
(101, 86, 1),
(102, 89, 1),
(103, 91, 1),
(104, 92, 2),
(105, 92, 3),
(106, 93, 2),
(107, 93, 3),
(108, 94, 2),
(109, 94, 3),
(110, 95, 1),
(111, 96, 1),
(112, 97, 1),
(113, 98, 1),
(114, 99, 1),
(115, 100, 2),
(116, 100, 3),
(117, 101, 2),
(118, 101, 3),
(119, 102, 1),
(120, 103, 1),
(121, 104, 1),
(122, 105, 1),
(123, 106, 1),
(124, 107, 1),
(125, 108, 1),
(126, 109, 2),
(127, 109, 3),
(128, 110, 2),
(129, 110, 3),
(130, 111, 2),
(131, 111, 3),
(132, 112, 2),
(133, 112, 3),
(134, 113, 1),
(135, 114, 1),
(136, 115, 1),
(137, 119, 2),
(138, 119, 3),
(139, 120, 1),
(140, 121, 1),
(141, 123, 2),
(142, 123, 3),
(143, 124, 2),
(144, 124, 3),
(145, 125, 2),
(146, 125, 3),
(147, 126, 2),
(148, 126, 3),
(149, 284, 2),
(150, 284, 3),
(151, 285, 1),
(152, 286, 2),
(153, 286, 3),
(154, 287, 1),
(155, 288, 1),
(156, 289, 1),
(157, 290, 1),
(158, 291, 2),
(159, 291, 3),
(160, 292, 1),
(161, 293, 1),
(162, 294, 1),
(163, 295, 1),
(164, 296, 2),
(165, 296, 3),
(166, 297, 2),
(167, 297, 3),
(168, 298, 1),
(169, 299, 1),
(170, 300, 1),
(171, 301, 1),
(172, 302, 1),
(173, 303, 1),
(174, 304, 1),
(175, 305, 1),
(176, 306, 1),
(177, 307, 1),
(178, 308, 1),
(179, 309, 1),
(180, 310, 1),
(181, 311, 2),
(182, 311, 3),
(183, 312, 2),
(184, 312, 3),
(185, 313, 1),
(186, 314, 1),
(187, 315, 1),
(188, 316, 1),
(189, 317, 1),
(190, 318, 1),
(191, 319, 2),
(192, 319, 3),
(193, 320, 2),
(194, 320, 3),
(195, 321, 2),
(196, 321, 3),
(197, 322, 2),
(198, 322, 3),
(199, 323, 2),
(200, 323, 3),
(201, 324, 1),
(202, 325, 1),
(203, 326, 1),
(204, 327, 2),
(205, 327, 3),
(206, 328, 1),
(207, 329, 1),
(208, 330, 1),
(209, 331, 1),
(210, 332, 2),
(211, 332, 3),
(212, 333, 1),
(213, 334, 1),
(214, 335, 2),
(215, 335, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `t_dashblock`
--

DROP TABLE IF EXISTS `t_dashblock`;
CREATE TABLE IF NOT EXISTS `t_dashblock` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `actions` text,
  `weight` int(11) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(4) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `t_dashblock`
--

INSERT INTO `t_dashblock` (`id`, `title`, `actions`, `weight`, `status`) VALUES
(1, 'Справочники', 'AdmSpecializ/admin|Специализации\r\nAdmDirection/admin|Направления\r\norgAdm/admin|Юридические лица', 0, 1),
(2, 'Страницы', 'AdmPage/AddPage|Создать страницу\r\nAdmPage/Admin|Страницы', 1, 1),
(3, 'Инструменты', 'orgAdm/AdminZayavki|Заявки', 2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `t_direction`
--

DROP TABLE IF EXISTS `t_direction`;
CREATE TABLE IF NOT EXISTS `t_direction` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `img_logo` varchar(255) NOT NULL,
  `img_slide` varchar(255) NOT NULL,
  `id_org` int(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_org` (`id_org`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `t_direction`
--

INSERT INTO `t_direction` (`id`, `name`, `img_logo`, `img_slide`, `id_org`) VALUES
(1, 'Дорожно-строительные машины (ДСМ)', '/file/pic/direction/logo/5026ef4c087c60ebc6700b811eeaa869%s.png', '/file/pic/direction/slide/5026e4e50ad4eb8e4ee90b6419b3e196%s.jpg', 2),
(2, 'Котлы, баллоны, сосуды и трубопроводы', '/file/pic/direction/logo/5026fcba0ebd7edaa089003a2da7ae3d%s.png', '', 0),
(3, 'Грузоподъемные механизмы (ГПМ)', '/file/pic/direction/logo/5026fcde14fd22e4423c080d11dc9bd8%s.png', '/file/pic/direction/slide/5026e618211868c2958a06b32e5b9250%s.jpg', 0),
(4, 'Сварочные работы', '/file/pic/direction/logo/5026fd0f0ebdef7109b903213d446697%s.png', '', 0),
(5, 'Электробезопасность и теплоэнергоустановки', '/file/pic/direction/logo/5027cd8513720c4a2091047a1313d46f%s.png', '', 0),
(6, 'Лифтовое хозяйство', '/file/pic/direction/logo/5027cd9b0e5eac91f8f00c5b23d890f7%s.png', '', 0),
(7, 'Саморегулируемые организации (СРО)', '/file/pic/direction/logo/5027cfc01052fc7f100e06562ca2dd03%s.png', '', 0),
(8, 'Экология', '/file/pic/direction/logo/5027cec60756a5efc13003202cea901c%s.png', '/file/pic/direction/slide/5040881d17fc38cf984a0db9316db40b%s.jpg', 1),
(9, 'Охрана труда', '', '', 0),
(10, 'Оказание первой медицинской помощи', '/file/pic/direction/logo/5027cf6d12aaf215ea100f3f148ded0b%s.png', '/file/pic/direction/slide/502678d3149517607ce90b1131476eab%s.jpg', 0),
(11, 'Пожарная безопасность', '/file/pic/direction/logo/5027cef6117e976be24b056a10f85c90%s.png', '', 0),
(12, 'Специальности ЖКХ', '', '', 0),
(13, 'Газовое хозяйство', '/file/pic/direction/logo/5027cf8115020d7fef5e0edd3ab7ed4e%s.png', '', 0),
(14, 'ДОПОГ и безопасность движения', '/file/pic/direction/logo/5027cfaf049a96a433c301e528a8bc5d%s.png', '/file/pic/direction/slide/50267ba01495dda8b3560ca719f48bb5%s.jpg', 0),
(15, 'Аттестация рабочих мест', '/file/pic/direction/logo/5027cf9a0c06a27ebb310faa34f6a572%s.png', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `t_education`
--

DROP TABLE IF EXISTS `t_education`;
CREATE TABLE IF NOT EXISTS `t_education` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `id_profile` int(32) NOT NULL,
  `institution` varchar(255) NOT NULL COMMENT 'Название учебного заведения',
  `n_diplom` varchar(16) NOT NULL COMMENT 'Номер диплома',
  `educate` varchar(16) NOT NULL COMMENT 'Образование',
  `qualification` int(11) NOT NULL COMMENT 'Квалификация',
  `specialty` varchar(255) NOT NULL COMMENT 'Специальность',
  `end_year` varchar(4) NOT NULL COMMENT 'год окончания',
  `qualification_text` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_profile` (`id_profile`),
  KEY `Qualification` (`qualification`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Образование' AUTO_INCREMENT=32 ;

--
-- Дамп данных таблицы `t_education`
--

INSERT INTO `t_education` (`id`, `id_profile`, `institution`, `n_diplom`, `educate`, `qualification`, `specialty`, `end_year`, `qualification_text`) VALUES
(28, 35, 'ddddddd', 'sssssss', 'aaaaaaaaa', 0, 'gggggggg', '1992', 'ddffffffffff'),
(29, 35, 'zxczxc', 'zxczxczxc', 'cxzxczxc', 0, 'zxczxc', '1122', 'zxczxc'),
(30, 36, 'ddddddd', 'sssssss', 'aaaaaaaaa', 0, 'gggggggg', '1992', 'ddffffffffff'),
(31, 36, 'zxczxc', 'zxczxczxc', 'cxzxczxc', 0, 'zxczxc', '1122', 'zxczxc');

-- --------------------------------------------------------

--
-- Структура таблицы `t_files`
--

DROP TABLE IF EXISTS `t_files`;
CREATE TABLE IF NOT EXISTS `t_files` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `file` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(8) NOT NULL,
  `id_page` int(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_page` (`id_page`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Хранилице файлов' AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `t_files`
--

INSERT INTO `t_files` (`id`, `file`, `name`, `type`, `id_page`) VALUES
(1, '/file/tmp/504084ad0e38fb44fae000a91a905fc2%s.jpg', 'НИИ ОТ', '', 2),
(2, '/file/tmp/504084d00f640a3dc2a901721356eb9d%s.jpg', '', '', 2),
(3, '/file/tmp/504325e115b53c05b9fc025f3a788ea9%s.jpg', '', '', 8),
(4, '/file/tmp/504327820809aaae7c5e03a212a7c2f7%s.png', '', '', 8),
(5, '/file/tmp/504327dc0f751dc011b209be38d3d9a4%s.zip', 'zip', '', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `t_gkh_zayavka`
--

DROP TABLE IF EXISTS `t_gkh_zayavka`;
CREATE TABLE IF NOT EXISTS `t_gkh_zayavka` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `id_org` int(32) NOT NULL,
  `id_profile` int(32) NOT NULL,
  `id_specializ` int(32) NOT NULL COMMENT 'Специальность',
  `id_cat` int(32) NOT NULL COMMENT 'квалификация',
  `id_org_adr` int(32) NOT NULL COMMENT 'желаемый адрес',
  `id_form_podgotovki` int(32) NOT NULL COMMENT 'Форма подготовки: переводготовка, подготовка,...',
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `id_org` (`id_org`,`id_profile`),
  KEY `id_specializ` (`id_specializ`,`id_cat`,`id_org_adr`,`id_form_podgotovki`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Заявки' AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `t_gkh_zayavka`
--

INSERT INTO `t_gkh_zayavka` (`id`, `id_org`, `id_profile`, `id_specializ`, `id_cat`, `id_org_adr`, `id_form_podgotovki`, `date_created`) VALUES
(13, 54, 35, 1, 1, 1, 1, '2012-09-26 19:28:45'),
(14, 54, 35, 17, 2, 1, 1, '2012-09-26 19:28:45'),
(15, 54, 36, 1, 1, 1, 1, '2012-09-26 19:28:45'),
(16, 54, 36, 17, 2, 1, 1, '2012-09-26 19:28:45');

-- --------------------------------------------------------

--
-- Структура таблицы `t_licenz`
--

DROP TABLE IF EXISTS `t_licenz`;
CREATE TABLE IF NOT EXISTS `t_licenz` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `pic` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Лицензии' AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `t_licenz`
--

INSERT INTO `t_licenz` (`id`, `name`, `pic`) VALUES
(1, ' Лицензия на право ведения общеобразовательной деятельности ', '/file/pic/lic/1_001.jpg'),
(2, 'Приложение № 1 стр. 1  к Лицензии на право ведения общеобразовательной деятельности ', '/file/pic/lic/2_001.jpg'),
(3, 'Приложение № 1 стр. 2 к Лицензии на право ведения общеобразовательной деятельности ', '/file/pic/lic/3_001.jpg'),
(4, 'Приложение № 1 стр. 3  к Лицензии на право ведения общеобразовательной деятельности ', '/file/pic/lic/4_001.jpg'),
(5, 'Приложение № 1 стр. 4  к Лицензии на право ведения общеобразовательной деятельности ', '/file/pic/lic/5_001.jpg'),
(6, 'Приложение № 1 стр. 5  к Лицензии на право ведения общеобразовательной деятельности ', '/file/pic/lic/6_001.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `t_org`
--

DROP TABLE IF EXISTS `t_org`;
CREATE TABLE IF NOT EXISTS `t_org` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `name_small` varchar(255) NOT NULL,
  `FIO_rukovoditel` varchar(255) NOT NULL,
  `FIO_ispolnitil` varchar(255) NOT NULL,
  `logo` varchar(255) NOT NULL COMMENT 'логотип',
  `inn` varchar(12) NOT NULL COMMENT 'ИНН',
  `kpp` varchar(9) NOT NULL COMMENT 'КПП',
  `bik` varchar(9) NOT NULL,
  `adr_fact` varchar(255) NOT NULL,
  `adr_ur` varchar(255) NOT NULL,
  `phone` varchar(128) NOT NULL,
  `fax` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `bnk_korr` varchar(20) NOT NULL,
  `bnk_rchet` varchar(20) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `_org_type` int(11) NOT NULL,
  `_z_type` int(1) NOT NULL,
  `orglink` int(32) NOT NULL COMMENT 'Партнер,  просто организация',
  PRIMARY KEY (`id`),
  KEY `name_small` (`name_small`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Организации' AUTO_INCREMENT=55 ;

--
-- Дамп данных таблицы `t_org`
--

INSERT INTO `t_org` (`id`, `name_small`, `FIO_rukovoditel`, `FIO_ispolnitil`, `logo`, `inn`, `kpp`, `bik`, `adr_fact`, `adr_ur`, `phone`, `fax`, `email`, `bnk_korr`, `bnk_rchet`, `date_created`, `_org_type`, `_z_type`, `orglink`) VALUES
(1, 'Филиал УКК ЖКХ (г. Дмитров)', '', '', '', '', '', '', 'г. Дмитров, ул. Заводская д.18', '', '8-903-226-78-19', '', '', '', '', '2012-08-30 22:04:09', 1, 1, 1),
(2, 'Филиал УКК ЖКХ (г. Коломна)', '', '', '', '', '', '', 'г. Коломна, ул. Черняховского, д. 15', '', '8-496-618-13-76, 8-916-355-93-09', '', '', '', '', '2012-08-30 22:06:20', 1, 1, 0),
(3, 'Филиал УКК ЖКХ (г. Красногорск)', '', '', '', '', '', '', 'г. Красногорск, ул.Чайковского, д. 3', '', '8-903-573-89-48', '', '', '', '', '2012-08-30 22:07:46', 1, 1, 0),
(4, 'Филиал УКК ЖКХ (г. Люберцы)', '', '', '', '', '', '', 'г. Люберцы, пос. Калинина, д. 12', '', '8-498-642-02-50, 8-926-216-71-25', '', '', '', '', '2012-08-30 22:09:15', 1, 1, 0),
(5, 'Филиал УКК ЖКХ (г. Одинцово)', '', '', '', '', '', '', 'г. Одинцово, ул.Маршала Бирюзова, д. 24-2', '', '8-495-596-13-43,8-916-206-32-20', '', '', '', '', '2012-08-30 22:10:22', 1, 1, 0),
(6, 'Филиал УКК ЖКХ (г. Орехово-Зуево)', '', '', '', '', '', '', 'г. Орехово-Зуево, ул. Лапина, д. 68', '', '8-496-425-79-23, 8-903-240-69-90', '', '', '', '', '2012-08-30 22:11:38', 1, 1, 0),
(7, 'Филиал УКК ЖКХ (г. Подольск)', '', '', '', '', '', '', 'г. Подольск, ул. Гайдара, д.11', '', '8-903-573-89-40', '', '', '', '', '2012-08-30 22:12:44', 1, 1, 0),
(8, 'Филиал УКК ЖКХ (г. Пушкино)', '', '', '', '', '', '', 'г. Пушкино, ул. И.Арманд, д. 4', '', '8-496-535-05-31, 8-903-749-41-56', '', '', '', '', '2012-08-30 22:13:59', 1, 1, 0),
(9, 'Филиал УКК ЖКХ (г. Серпухов)', '', '', '', '', '', '', 'г. Серпухов, ул. Чехова, д. 17', '', '8-496-772-08-90, 8-910-477-85-25', '', '', '', '', '2012-08-30 22:15:21', 1, 1, 0),
(10, 'Филиал УКК ЖКХ (г. Шатура)', '', '', '', '', '', '', 'г. Шатура, Транспортный проезд, д. 10 ', '', '8-496-453-14-22, 8-916-267-39-43', '', '', '', '', '2012-08-30 22:16:30', 1, 1, 0),
(11, 'Филиал УКК ЖКХ (г. Химки)', '', '', '', '', '', '', 'г. Химки, ул. Нагорное шоссе, д. 6', '', '8-495-536-78-20, 8-903-573-88-31', '', '', '', '', '2012-08-30 22:17:50', 1, 1, 0),
(12, 'Филиал УКК ЖКХ (г. Щелково)', '', '', '', '', '', '', 'г. Щелково, ул. Малопролетарская', '', '8-903-515-86-31', '', '', '', '', '2012-08-30 22:18:59', 1, 1, 0),
(54, 'ЗАО "ПРОРОК"', '', '', '', '', '', '', '', '', '', '', '', '', '', '2012-09-26 19:28:45', 1, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `t_page`
--

DROP TABLE IF EXISTS `t_page`;
CREATE TABLE IF NOT EXISTS `t_page` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `body` longtext NOT NULL,
  `type` int(2) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `type` (`type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Страницы' AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `t_page`
--

INSERT INTO `t_page` (`id`, `title`, `body`, `type`, `date_created`) VALUES
(1, 'О нас', '<p class="rtejustify">\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Государственное автономное образовательное учреждение Московской области &laquo;Учебно-курсовой комбинат жилищно-коммунального хозяйства&raquo; был создан в 1969 году. За годы своей деятельности в стенах учебного заведения прошли обучение свыше 450 тысяч руководителей, специалистов и рабочих &nbsp;сферы жилищно-коммунального хозяйства Московской области.</p>\r\n<p class="rtejustify">\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Комбинат реализует как основные образовательные программы подготовки работников ЖКХ по 68 специальностям, так и программы дополнительного профессионального образования (профессиональная переподготовка и повышение квалификации) рабочих, инженерно-технических работников и специалистов по вопросам охраны труда и техники безопасности,&nbsp; экологии, пожарной безопасности, безопасной эксплуатации опасных производственных объектов, энергоресурсосбережения, реформирования ЖКХ и другим специальностям. Кроме того, в нашем учебном заведении осуществляется предаттестационная подготовка специалистов, работающих на опасных производственных объектах, и, совместно с Ростехнадзором России, их аттестация.</p>\r\n<p class="rtejustify">\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ГАОУ МО &laquo;Учебно-курсовой комбинат ЖКХ&raquo; является некоммерческой организацией, имеет лицензию на образовательную деятельность Министерства образования Московской области.</p>\r\n<p class="rtejustify">\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Автономное учреждение находится в ведомственном подчинении Министерства строительного комплекса и ЖКХ Московской области, которое осуществляет от имени Московской области полномочия учредителя.</p>\r\n<p class="rtejustify">\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Учебно-курсовой комбинат на протяжении многих лет успешно сотрудничает с&nbsp; Министерством образования и Комитетом по труду и занятости населения Московской области, а также Министерством транспорта Российской Федерации и профильными управлениями Ростехнадзора России.</p>\r\n<p class="rtejustify">\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Совместно с заинтересованными ведомствами и организациями профсоюзов Московской области в течении двух десятков лет наш комбинат входит в число организаторов конкурсов &laquo;Лучший по профессии&raquo;, которые возрождают здоровый дух соперничества среди профессионалов &ndash; работников практически всех специальностей сферы ЖКХ.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<strong>В состав Учебно-курсового комбината входит 12 филиалов:</strong></p>\r\n<ol>\r\n	<li>\r\n		<strong>г. Дмитров</strong>, ул. Заводская д.18. Тел. 8-903-226-78-19.</li>\r\n	<li>\r\n		<strong>г. Коломна</strong>, ул. Черняховского, д. 15. Тел. 8-496-618-13-76,&nbsp;8-916-355-93-09.</li>\r\n	<li>\r\n		<strong>г. Красногорск</strong>, ул.Чайковского, д. 3. Тел. 8-903-573-89-48.</li>\r\n	<li>\r\n		<strong>г. Люберцы</strong>, пос.Калинина, д.12. Тел. 8-498-642-02-50, 8-926-216-71-25.</li>\r\n	<li>\r\n		<strong>г. Одинцово</strong>, ул.Маршала Бирюзова, д. 24-2. Тел. 8-495-596-13-43,&nbsp;8-916-206-32-20.</li>\r\n	<li>\r\n		<strong>г. Орехово-Зуево</strong>, ул. Лапина, д. 68. Тел. 8-496-425-79-23,&nbsp;8-903-240-69-90.</li>\r\n	<li>\r\n		<strong>г. Подольск</strong>, ул. Гайдара, д.11. Тел. 8-903-573-89-40.</li>\r\n	<li>\r\n		<strong>г. Пушкино</strong>, ул.И.Арманд, д.4. Тел. 8-496-535-05-31, 8-903-749-41-56.</li>\r\n	<li>\r\n		<strong>г. Серпухов</strong>, ул. Чехова, д.17. Тел. 8-496-772-08-90, 8-910-477-85-25.</li>\r\n	<li>\r\n		<strong>г. Шатура</strong>, Транспортный проезд, д. 10 Тел. 8-496-453-14-22,&nbsp;8-916-267-39-43.</li>\r\n	<li>\r\n		<strong>г. Химки</strong>, ул.Нагорное шоссе, д.6. Тел. 8-495-536-78-20, 8-903-573-88-31.</li>\r\n	<li>\r\n		<strong>г. Щелково</strong>, ул. Малопролетарская. Тел. 8-903-515-86-31.</li>\r\n</ol>\r\n<p>\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Учебно-материальная база комбината позволяет в полном объеме реализовать программы обучения в соответствии с лицензией. Для проведения практических занятий и стажировок используется предприятия ЖКХ Московской области, с которыми заключены долгосрочные договора.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<strong>&nbsp;Место нахождения автономного учреждения:</strong></p>\r\n<p>\r\n	143900, Московская область, &nbsp; г. Балашиха, &nbsp; ул. Советская,&nbsp; &nbsp;д. 42&nbsp;</p>\r\n<p>\r\n	<strong>тел.</strong> (495) 529-74-77, факс (495) 529-74-16</p>\r\n<p>\r\n	<strong>E-mail: </strong><a href="mailto:ukk2010@rambler.ru">ukk2010@rambler.ru</a></p>\r\n', 0, '0000-00-00 00:00:00'),
(2, 'Партнеры', '<p>\r\n	&nbsp;</p>\r\n<table border="1" cellpadding="0" cellspacing="0">\r\n	<tbody>\r\n		<tr>\r\n			<td style="width:168px;">\r\n				<p align="center">\r\n					<span style="font-size:16px;"><img height="120" src="file:///C:\\Users\\Nadya\\AppData\\Local\\Temp\\msohtmlclip1\\01\\clip_image002.jpg" width="144" /></span></p>\r\n			</td>\r\n			<td style="width:257px;">\r\n				<p align="center">\r\n					<strong><span style="font-size:16px;">НИИ ОТ</span></strong></p>\r\n				<p align="center">\r\n					<span style="font-size:16px;">Научно-исследовательский институт охраны труда</span></p>\r\n				<p style="text-align: center">\r\n					<span style="font-size:16px;"><u>http://nii-ot.ru/</u></span></p>\r\n			</td>\r\n			<td style="width:213px;">\r\n				<p align="center">\r\n					<em><span style="font-size:16px;"><u>Аттестация рабочих мест</u></span></em></p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="width:168px;">\r\n				<p>\r\n					&nbsp;</p>\r\n			</td>\r\n			<td style="width:257px;">\r\n				<p>\r\n					&nbsp;</p>\r\n			</td>\r\n			<td style="width:213px;">\r\n				<p>\r\n					&nbsp;</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="width:168px;">\r\n				<p>\r\n					&nbsp;</p>\r\n			</td>\r\n			<td style="width:257px;">\r\n				<p>\r\n					&nbsp;</p>\r\n			</td>\r\n			<td style="width:213px;">\r\n				<p>\r\n					&nbsp;</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	&nbsp;</p>\r\n', 0, '0000-00-00 00:00:00'),
(3, 'Заявки', '<p>\r\n	Заявки в стадии разработки</p>\r\n', 0, '0000-00-00 00:00:00'),
(4, 'Добро пожаловать!', '<p>\r\n	Динамически развивающаяся российская экономика и рынок труда предъявляют всё новые требования к профессиональному обучению. Появляется потребность в новых профессиях, а увеличение доли наукоёмких отраслей хозяйства требует постоянно повышать квалификацию рабочих и служащих занятых в этой отрасли. Кроме этого, всё большее значение в условиях рынка приобретает овладение не одной профессией, а целым комплексом смежных специальностей.</p>\r\n<p>\r\n	Государственное автономное образовательное учреждение Московской области &laquo;Учебно- курсовой комбинат жилищно-коммунального хозяйства&raquo; был создан в 1969 году для эффективного решения вышеуказанных проблем. За годы своей деятельности в стенах учебного заведения прошли обучение свыше 450 тысяч руководителей, специалистов и рабочих сферы жилищно-коммунального хозяйства Московской области.</p>\r\n<p>\r\n	Автономное учреждение находится в ведомственном подчинении Министерства строительного комплекса и ЖКХ Московской области, которое осуществляет от имени Московской области полномочия учредителя.</p>\r\n<p>\r\n	Учебно-курсовой комбинат на протяжении многих лет успешно сотрудничает с Министерством образования и Комитетом по труду и занятости населения Московской области, а также Министерством транспорта Российской Федерации и профильными управлениями Ростехнадзора России.</p>\r\n<p>\r\n	Совместно с заинтересованными ведомствами и организациями профсоюзов Московской области в течении двух десятков лет наш комбинат входит в число организаторов конкурсов &laquo;Лучший по профессии&raquo;, которые возрождают здоровый дух соперничества среди профессионалов &ndash; работников практически всех специальностей сферы ЖКХ. Правительство Москвы Департамент образования Лицензия на право осуществления образовательной деятельности № 275348 от 07.03.2008 г.</p>\r\n', 0, '0000-00-00 00:00:00'),
(5, 'ДОГОВОР', '<p>\r\n	&nbsp;</p>\r\n<p align="RIGHT">\r\n	<em><strong>О Б Р А З Е Ц</strong></em></p>\r\n<p align="CENTER">\r\n	<strong>ДОГОВОР № 5/200</strong></p>\r\n<p align="CENTER">\r\n	<strong>ОБ ОКАЗАНИИ ОБРАЗОВАТЕЛЬНЫХ УСЛУГ</strong></p>\r\n<p align="RIGHT">\r\n	&laquo;15&raquo; июня 2012 г.</p>\r\n<p align="JUSTIFY">\r\n	Государственное автономное образовательное учреждение Московской области &quot;Учебно-курсовой комбинат жилищно-коммунального хозяйства&quot;, в лице директора - Гуськовой Любови Павловны, действующей на основании Устава и лицензии А 275348, выданной Министерством образования Московской области рег. № 60881 от 7 марта 2008 года, именуемое в дальнейшем &laquo;Исполнитель&raquo;, с одной стороны, и ООО &quot;Управляющая компания &quot;Жилком&quot;, именуемое в дальнейшем &laquo;Заказчик&raquo;, в лице генерального директора - Мельниковского Александра Андреевича, действующего на основании Устава, с другой стороны, заключили настоящий договор о нижеследующем:</p>\r\n<p align="CENTER">\r\n	<strong>1. ПРЕДМЕТ ДОГОВОРА</strong></p>\r\n<p>\r\n	1.1. &laquo;Заказчик&raquo; поручает, а &laquo;Исполнитель&raquo; принимает на себя обязанность оказания &laquo;Заказчику&raquo; образовательных услуг по обучению:</p>\r\n<p>\r\n	-подготовка (переподготовка) рабочих;</p>\r\n<p>\r\n	-повышение квалификации рабочих;</p>\r\n<p>\r\n	-предаттестационная подготовка руководящих работников и специалистов.</p>\r\n<p>\r\n	1.2. Срок оказания услуг составляет с 15 июня 2012 г. по 31 декабря 2012 г.</p>\r\n<p align="CENTER">\r\n	<strong>2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong></p>\r\n<p>\r\n	<strong>2.1</strong>. <strong>&laquo;ИСПОЛНИТЕЛЬ&raquo; обязан:</strong></p>\r\n<ol>\r\n	<li>\r\n		<p>\r\n			Провести консультирование &laquo;ЗАКАЗЧИКА&raquo; по экономико-правовым особенностям Договора.</p>\r\n	</li>\r\n	<li>\r\n		<p>\r\n			Согласовать сроки оказания услуг с &laquo;ЗАКАЗЧИКОМ&raquo;.</p>\r\n	</li>\r\n	<li>\r\n		<p>\r\n			Оформить счет на обучение согласно направленного письма-заявки &laquo;ЗАКАЗЧИКА&raquo; до начала оказания услуг.</p>\r\n	</li>\r\n	<li>\r\n		<p>\r\n			Оказать образовательные услуги, указанные в п.1.1. и провести обучение в установленные сроки на высоком профессиональном уровне (п.1.2.)</p>\r\n	</li>\r\n	<li>\r\n		<p>\r\n			Выдать &laquo;ЗАКАЗЧИКУ&raquo; полагающиеся документы.</p>\r\n	</li>\r\n	<li>\r\n		<p>\r\n			Предоставлять &laquo;ЗАКАЗЧИКУ&raquo; достоверную информацию об уровне подготовки персонала.</p>\r\n	</li>\r\n</ol>\r\n<p>\r\n	&nbsp;</p>\r\n<ol>\r\n	<li value="2">\r\n		<p>\r\n			<strong>&laquo;ЗАКАЗЧИК&raquo; обязан:</strong></p>\r\n		<ol>\r\n			<li>\r\n				<p>\r\n					Принять участие в заключение Договора.</p>\r\n			</li>\r\n			<li>\r\n				<p>\r\n					Направить &laquo;ИСПОЛНИТЕЛЮ&raquo; для оказания услуг гарантийное письмо-заявку с указанием конкретного вида обучения рабочих или специалистов.</p>\r\n			</li>\r\n			<li>\r\n				<p>\r\n					По взаимному согласию &laquo;ЗАКАЗЧИК&raquo; может предоставлять для прохождения производственной практики оборудование, технические средства.</p>\r\n			</li>\r\n			<li>\r\n				<p>\r\n					Принять по Акту сдачи-приемки работ и оплатить услуги в размере и в сроки, предусмотренные в разделе 4 настоящего Договора.</p>\r\n			</li>\r\n		</ol>\r\n	</li>\r\n</ol>\r\n<p align="CENTER">\r\n	<strong>3. ОТВЕТСТВЕННОСТЬ СТОРОН</strong></p>\r\n<p>\r\n	3.1. За неисполнение или надлежащее исполнение сторонами обязательств по настоящему Договору &laquo;ИСПОЛНИТЕЛЬ&raquo; или &laquo;ЗАКАЗЧИК&raquo; несут ответственность, предусмотренную Гражданским Кодексом РФ, Федеральным Законом &laquo;Об образовании&raquo; и иными правовыми актами.</p>\r\n<p>\r\n	3.2. Ни одна из сторон не несет ответственность перед другой стороной за невыполнение договорных обязательств в случае форс-мажорных обстоятельств, если такие будут признаны по обоюдному согласию или в судебном порядке.</p>\r\n<p align="CENTER">\r\n	<strong>4. ОПЛАТА УСЛУГ</strong></p>\r\n<p>\r\n	4.1. За выполнение услуг указанных в п. 2.2.2. Договора, &laquo;Заказчик&raquo; оплачивает &laquo;Исполнителю&raquo; в соответствии с тарифами действующими в ГАОУ МО &laquo;УКК ЖКХ&raquo; на 2012 год по дополнительно представленным заявкам от организации на обучение.</p>\r\n<p>\r\n	4.2. До начала обучения &laquo;Заказчик&raquo; перечисляет на расчетный счет &laquo;Исполнителя&raquo; аванс в размере 100% стоимость услуг.</p>\r\n<p align="CENTER">\r\n	<strong>5. СРОК ДЕЙСТВИЯ ДОГОВОРА</strong></p>\r\n<p>\r\n	5.1. Настоящий Договор заключен на срок с 15 июня 2012 г. по 31 декабря 2012 г.</p>\r\n<p align="CENTER">\r\n	<strong>6. РАЗРЕШЕНИЕ СПОРОВ</strong></p>\r\n<p>\r\n	6.1. В случаях возникновения споров между &laquo;Заказчиком&raquo; и &laquo;Исполнителем&raquo; по вопросам, предусмотренным настоящим Договором, стороны предпримут все меры к решению их путем переговоров между собой.</p>\r\n<p>\r\n	6.2. В случаях невозможности разрешения указанных споров путем переговоров они должны решаться в арбитражном суде Московской области.</p>\r\n<p align="CENTER">\r\n	<strong>7. ЗАКЛЮЧИТЕЛЬНЫЕ УСЛОВИЯ</strong></p>\r\n<p>\r\n	7.1. При выполнении настоящего Договора стороны руководствуются Законодательными актами Российской Федерации и настоящим Договором.</p>\r\n<p>\r\n	7.2. При выполнении или нарушении обязательств по настоящему Договору одной из сторон (сторонами) другая сторона (стороны) вправе и в одностороннем порядке расторгнуть настоящий Договор до наступления сроков исполнения обязательств с предъявлением требований о возмещении нанесенных убытков.</p>\r\n<p>\r\n	7.3. Все изменения настоящего Договора действительны, в том случае, если они оформлены в письменной форме и подписаны уполномоченными представителями обеих сторон.</p>\r\n<p>\r\n	7.4. Настоящий Договор составляет и выражает всю суть договорных условий и понимание сторонами в отношении всех упомянутых здесь вопросов, при этом предыдущие обсуждения и представления между сторонами, если таковые имелись, теряют силу.</p>\r\n<p>\r\n	7.5.Договор составлен в двух экземплярах, по одному экземпляру с каждой стороны, имеющий одинаковую юридическую силу.</p>\r\n<p>\r\n	7.6. Настоящий Договор вступает в силу с момента подписания обеими сторонами и действует до полного исполнения сторонами своих обязательств по Договору.</p>\r\n<p align="CENTER">\r\n	<strong>8. ЮРИДИЧЕСКИЕ АДРЕСА, РЕКВИЗИТЫ И ПОДПИСИ СТОРОН:</strong></p>\r\n<table cellpadding="7" cellspacing="0" width="638">\r\n	<colgroup>\r\n		<col />\r\n		<col />\r\n	</colgroup>\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n				<p>\r\n					Исполнитель:</p>\r\n			</td>\r\n			<td>\r\n				<p style="margin-left:1cm;">\r\n					Заказчик:</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n				<p>\r\n					Государственное автономное образовательное учреждение Московской области &quot;Учебно-курсовой комбинат жилищно-коммунального хозяйства&quot;</p>\r\n				<p>\r\n					143900, МО, г. Балашиха, ул. Советская, д. 42;</p>\r\n				<p>\r\n					тел. 8 (495) 529-74-77; факс 8 (495) 529-74-16</p>\r\n				<p>\r\n					ИНН 5001007696</p>\r\n				<p>\r\n					КПП 500101001</p>\r\n				<p>\r\n					р/с 40603810940044001881 в СБЕРБАНК РОССИИ (ОАО) г. МОСКВА</p>\r\n				<p>\r\n					к/с 30101810400000000225</p>\r\n				<p>\r\n					БИК 044525225</p>\r\n			</td>\r\n			<td>\r\n				<p style="margin-left:1cm;">\r\n					ООО &quot;Управляющая компания &quot;Жилком&quot;</p>\r\n				<p style="margin-left:1cm;">\r\n					&nbsp;</p>\r\n				<p style="margin-left:1cm;">\r\n					141730, МО, г. Лобня, ул. Калинина. д.18.</p>\r\n				<p style="margin-left:1cm;">\r\n					&nbsp;тел. 226-08-57</p>\r\n				<p style="margin-left:1cm;">\r\n					ИНН 5025030714</p>\r\n				<p style="margin-left:1cm;">\r\n					КПП 502501001</p>\r\n				<p style="margin-left:1cm;">\r\n					р/с 40702810200000005732 в ОАО &quot;ФОНДСЕРВИСБАНК&quot; г.Москва</p>\r\n				<p style="margin-left:1cm;">\r\n					к/с 30101810200000000863</p>\r\n				<p style="margin-left:1cm;">\r\n					БИК 044527908</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p align="CENTER">\r\n	<strong>Подписи сторон</strong></p>\r\n<table cellpadding="7" cellspacing="0" width="640">\r\n	<colgroup>\r\n		<col />\r\n		<col />\r\n	</colgroup>\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n				<p>\r\n					Исполнитель:</p>\r\n			</td>\r\n			<td>\r\n				<p style="margin-left:1cm;">\r\n					Заказчик:</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n				<p>\r\n					Директор Государственного автономного образовательного учреждения Московской области &laquo; Учебно-курсовой комбинат жилищно-коммунального хозяйства&raquo;</p>\r\n			</td>\r\n			<td>\r\n				<p style="margin-left:1cm;">\r\n					Генеральный директор ООО &quot;Управляющая компания &quot;Жилком&quot;</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n				<p>\r\n					Гуськова Л.П.</p>\r\n			</td>\r\n			<td>\r\n				<p style="margin-left:1cm;">\r\n					Мельниковский А. А.</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	&nbsp;</p>\r\n', 0, '0000-00-00 00:00:00'),
(6, 'Новости', '<p>\r\n	В стадии разработки</p>\r\n', 0, '0000-00-00 00:00:00'),
(7, 'Контакты', '<p>\r\n	<strong>Государственное автономное образовательное учреждение Московской области &laquo;Учебно-курсовой комбинат жилищно-коммунального хозяйсва&raquo;&nbsp;</strong></p>\r\n<p>\r\n	Директор<strong> - </strong>Гуськова Любовь Павловна - Тел. (495) 662-45-96143900</p>\r\n<p>\r\n	Главный бухгалтер - Гужавина Вера Александровна - Тел. (495) 529-74-77</p>\r\n<p>\r\n	АДРЕС: Московская область, г. Балашиха, ул. Советская, д. 42<br />\r\n	<br />\r\n	тел. (495) 529-74-77, факс (495) 529-74-16<br />\r\n	<br />\r\n	E-mail: ukk2010@rambler.ru</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<strong>Банковские реквизиты:</strong></p>\r\n<p>\r\n	Государственное автономное образовательное учреждение Московской области &quot;Учебно-курсовой комбинат жилищно-коммунального хозяйства&quot;&quot;&nbsp;</p>\r\n<p>\r\n	р/с 40603810940044001881 в СБЕРБАНК РОССИИ (ОАО) г. МОСКВА<br />\r\n	<br />\r\n	к/с 30101810400000000225 &nbsp; ИНН &nbsp; 5001007696 &nbsp; &nbsp;КПП &nbsp;500101001 &nbsp; &nbsp;БИК &nbsp;044525225</p>\r\n<p>\r\n	<iframe frameborder="0" height="500" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.ru/maps?q=143900,+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%B3.+%D0%91%D0%B0%D0%BB%D0%B0%D1%88%D0%B8%D1%85%D0%B0,+%D1%83%D0%BB.+%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F,+%D0%B4.+42&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+42,+%D0%91%D0%B0%D0%BB%D0%B0%D1%88%D0%B8%D1%85%D0%B0,+143902&amp;gl=ru&amp;ll=55.81457,37.954842&amp;spn=0.003352,0.010042&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed" width="920"></iframe><br />\r\n	<small><a href="https://maps.google.ru/maps?q=143900,+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%B3.+%D0%91%D0%B0%D0%BB%D0%B0%D1%88%D0%B8%D1%85%D0%B0,+%D1%83%D0%BB.+%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F,+%D0%B4.+42&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+42,+%D0%91%D0%B0%D0%BB%D0%B0%D1%88%D0%B8%D1%85%D0%B0,+143902&amp;gl=ru&amp;ll=55.81457,37.954842&amp;spn=0.003352,0.010042&amp;t=m&amp;z=14&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small></p>\r\n', 0, '0000-00-00 00:00:00'),
(8, 'Запущен веб проект', '<p>\r\n	Запущено веб приложение SPECIALIST-GKH.ru, используется быстрый и безопасный web-фреймворк yii &nbsp;</p>\r\n', 1, '2012-08-31 19:54:06');

-- --------------------------------------------------------

--
-- Структура таблицы `t_profile`
--

DROP TABLE IF EXISTS `t_profile`;
CREATE TABLE IF NOT EXISTS `t_profile` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `lastname` varchar(255) NOT NULL COMMENT 'Фамилия',
  `firstname` varchar(255) NOT NULL COMMENT 'Имя',
  `middlename` varchar(255) NOT NULL,
  `year_birthday` varchar(4) NOT NULL,
  `addr` varchar(255) NOT NULL,
  `email` varchar(64) NOT NULL,
  `phone` varchar(64) NOT NULL,
  `id_org` int(32) NOT NULL,
  `doljnost` varchar(128) NOT NULL COMMENT 'Должность',
  PRIMARY KEY (`id`),
  KEY `id_org` (`id_org`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- Дамп данных таблицы `t_profile`
--

INSERT INTO `t_profile` (`id`, `lastname`, `firstname`, `middlename`, `year_birthday`, `addr`, `email`, `phone`, `id_org`, `doljnost`) VALUES
(35, 'Wwwwww', 'eeeeeee', 'eerrrrrrrrrrrrrr', '', '', '108vadim@mail.ru', 'uuuuuuuuuu', 54, 'yyyyyyyyyy'),
(36, '111111111111111', '112222222', '22222222222222222', '', '', 'vadimka108@ya.ru', '2222222222222', 54, '2222222');

-- --------------------------------------------------------

--
-- Структура таблицы `t_specializ`
--

DROP TABLE IF EXISTS `t_specializ`;
CREATE TABLE IF NOT EXISTS `t_specializ` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `id_f_direction` int(32) NOT NULL,
  `name` varchar(255) NOT NULL,
  `cost` decimal(9,2) NOT NULL,
  `times` int(16) NOT NULL COMMENT 'часы',
  `id_org` int(32) NOT NULL COMMENT 'Ссылка на организацию',
  `body` longtext NOT NULL COMMENT 'текстовая область',
  PRIMARY KEY (`id`),
  KEY `id_f_direction` (`id_f_direction`),
  KEY `id_org` (`id_org`),
  KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Специализация' AUTO_INCREMENT=336 ;

--
-- Дамп данных таблицы `t_specializ`
--

INSERT INTO `t_specializ` (`id`, `id_f_direction`, `name`, `cost`, `times`, `id_org`, `body`) VALUES
(1, 1, 'Водитель погрузчика 3 разряд кат. В ', 1.00, 0, 0, ''),
(2, 1, 'Водитель электропогрузчика (электрокар, ричтрак, штабелер) (очередная проверка знаний) ', 0.00, 0, 0, ''),
(3, 1, 'Тракторист практическое занятие 1 человек ', 0.00, 0, 0, ''),
(4, 1, 'ИТР, ответственный за безопасную эксплуатацию дорожно-строительных машин (ДСМ)', 0.00, 0, 0, ''),
(5, 1, 'Машинист самоходных машин (категории А,В,С,D,E,F)', 0.00, 0, 0, ''),
(6, 1, 'Квадроцикл, снегоход (категория А) по г. Москве', 0.00, 0, 0, ''),
(7, 1, 'Машинист автогрейдера', 0.00, 0, 0, ''),
(8, 1, 'Машинист асфальтоукладчика', 0.00, 0, 0, ''),
(9, 1, 'Машинист бульдозера', 0.00, 0, 0, ''),
(10, 1, 'Машинист дорожной фрезы ', 0.00, 0, 0, ''),
(11, 1, 'Машинист катка', 0.00, 0, 0, ''),
(12, 1, 'Машинист экскаватора ', 0.00, 0, 0, ''),
(13, 1, ' Тракторист (практика в УК) ', 0.00, 0, 0, ''),
(14, 1, 'Водитель погрузчика (дизельного) ', 0.00, 0, 0, ''),
(15, 1, 'Водитель электропогрузчика 3 разряд (электрокар, ричтрак, штабелер) (теория) ', 0.00, 0, 0, ''),
(16, 1, 'Водитель автопогрузчика (повышение квалификации) ', 0.00, 0, 0, ''),
(17, 1, 'Автопогрузчик практические занятия 1 человек', 0.00, 0, 0, ''),
(18, 1, 'Водитель электропогрузчика (электрокар, ричтрак, штабелер) (очередная проверка знаний) ', 0.00, 0, 0, ''),
(19, 2, 'Автопогрузчик практические занятия 1 человек ', 0.00, 0, 0, ''),
(20, 2, 'Водитель автопогрузчика (очередная проверка знаний) ', 0.00, 0, 0, ''),
(21, 2, 'Водитель автопогрузчика (повышение квалификации) ', 0.00, 0, 0, ''),
(22, 2, 'Водитель погрузчика (дизельного) ', 0.00, 0, 0, ''),
(23, 2, 'Водитель погрузчика 3 разряд кат. В ', 0.00, 0, 0, ''),
(24, 2, 'Водитель электропогрузчика (электрокар, ричтрак, штабелер) (очередная проверка знаний) ', 0.00, 0, 0, ''),
(25, 2, 'Водитель электропогрузчика 3 разряд (электрокар, ричтрак, штабелер) (теория) ', 0.00, 0, 0, ''),
(26, 2, 'ИТР, ответственный за безопасную эксплуатацию дорожно-строительных машин (ДСМ)', 0.00, 0, 0, ''),
(27, 2, 'Квадроцикл, снегоход (категория А) по г. Москве', 0.00, 0, 0, ''),
(28, 2, 'Машинист автогрейдера', 0.00, 0, 0, ''),
(29, 2, 'Машинист асфальтоукладчика', 0.00, 0, 0, ''),
(30, 2, 'Машинист бульдозера', 0.00, 0, 0, ''),
(31, 2, 'Машинист дорожной фрезы ', 0.00, 0, 0, ''),
(32, 2, 'Машинист катка', 0.00, 0, 0, ''),
(33, 2, 'Машинист самоходных машин (категории А,В,С,D,E,F)', 0.00, 0, 0, ''),
(34, 2, 'Машинист экскаватора ', 0.00, 0, 0, ''),
(35, 2, 'Тракторист (практика в УК) ', 0.00, 0, 0, ''),
(36, 2, 'Тракторист практическое занятие 1 человек ', 0.00, 0, 0, ''),
(37, 3, 'ИТР промбез.+ 4.4.3. ПУБЭП ИТР по надзору за безоп. экспл. подъемников (вышек) ', 0.00, 0, 0, ''),
(38, 3, 'ИТР промбез.+ 4.4.7 ПУБЭП - отв. за содержание подъемников (вышек) испр. состояние ', 0.00, 0, 0, ''),
(39, 3, 'ИТР промбезопасность + 4.4.3. ПУБЭП – ИТР по надзору за безопасной эксплуатацией строительных подъемников ', 0.00, 0, 0, ''),
(40, 3, 'ИТР промбезопасность + 4.4.6 ПУБЭП - ответственный за содержание строит. подъемников в исправном. состоянии ', 0.00, 0, 0, ''),
(41, 3, 'ИТР промбезопасность + 5.4.2 ПУБЭКМ по надзору за безопасной эксплуатацией кранов-манипуляторов ', 0.00, 0, 0, ''),
(42, 3, 'ИТР промбезопасность + 5.4.5ПУБЭКМ ответственный за содержание кранов-манипуляторов в исправном состоянии ', 0.00, 0, 0, ''),
(43, 3, 'ИТР промбезопасность + 5.4.7ПУБЭКМ - ответственный за безопасное производство работ кранами-манипуляторами ', 0.00, 0, 0, ''),
(44, 3, 'ИТР промбезопасность + ст.9.4.3.ПУБЭГК - надзор за безопасной эксплуатацией кранов ', 0.00, 0, 0, ''),
(45, 3, 'ИТР промбезопасность + ст.9.4.3.ПУБЭГК - содержание кранов в исправном состоянии ', 0.00, 0, 0, ''),
(46, 3, 'ИТР промбезопасность + ст.9.4.4. ПУБЭГК - безопасное производство работ кранами ', 0.00, 0, 0, ''),
(47, 3, 'ИТР, ответственный за погрузоразгрузочные работы ', 0.00, 0, 0, ''),
(48, 3, 'Машинист башенного крана ', 0.00, 0, 0, ''),
(49, 3, 'Машинист башенного крана (очередная проверка знаний) ', 0.00, 0, 0, ''),
(50, 3, 'Машинист крана ( на гусеничном и пневмоколесном ходу) ', 0.00, 0, 0, ''),
(51, 3, 'Машинист крана (мостового и козлового) ', 0.00, 0, 0, ''),
(52, 3, 'Машинист крана (мостового и козлового) (очередная проверка знаний)', 0.00, 0, 0, ''),
(53, 3, 'Машинист крана (на гусеничном и пневмоколесном ходу) (очередная проверка знаний)', 0.00, 0, 0, ''),
(54, 3, 'Машинист крана автомобильного (стрелового) ', 0.00, 0, 0, ''),
(55, 3, 'Машинист крана автомобильного (стрелового) (очередная проверка знаний) ', 0.00, 0, 0, ''),
(56, 3, 'Машинист крана-манипулятора ', 0.00, 0, 0, ''),
(57, 3, 'Машинист крана-манипулятора (очередная проверка знаний) ', 0.00, 0, 0, ''),
(58, 3, 'Машинист подъемника (вышки) ', 0.00, 0, 0, ''),
(59, 3, 'Машинист подъемника (вышки) (очередная проверка знаний) ', 0.00, 0, 0, ''),
(60, 3, 'Машинист подъемника строительного ', 0.00, 0, 0, ''),
(61, 3, 'Машинист подъемника строительного (очередная проверка знаний) ', 0.00, 0, 0, ''),
(62, 3, 'Оператор ГПМ (тельферы и эл.тали) (очередная проверка знаний) ', 0.00, 0, 0, ''),
(63, 3, 'Оператор ГПМ (тельферы и эл.тали) (п. кв.) ', 0.00, 0, 0, ''),
(64, 3, 'Промбезопасность + 4.4.7 ПУБЭП - ответственный за безопасное производство работ строительными подъемниками', 0.00, 0, 0, ''),
(65, 3, 'Промбезопасность + 4.4.9ПУБЭП - ответственный за безопасное производство работ подъемниками (вышками) ', 0.00, 0, 0, ''),
(66, 3, 'Промбезопасность + ИТР ППР (краны манипуляторы) ', 0.00, 0, 0, ''),
(67, 3, 'Промбезопасность + ИТР ППР (подъемники – вышки) ', 0.00, 0, 0, ''),
(68, 3, 'Промбезопасность + ИТР ППР (строительные подъемники) ', 0.00, 0, 0, ''),
(69, 3, 'Промбезопасность + ИТР ППР краны ', 0.00, 0, 0, ''),
(70, 3, 'Рабочий люльки (очередная проверка знаний) ', 0.00, 0, 0, ''),
(71, 3, 'Рабочий люльки (подъемника-вышки) ', 0.00, 0, 0, ''),
(72, 3, 'Рабочий люльки (строительного подъемника) ', 0.00, 0, 0, ''),
(73, 3, 'Слесарь по ремонту ГПМ (очередная проверка знаний) ', 0.00, 0, 0, ''),
(74, 3, 'Слесарь по ремонту ГПМ (п. кв.) ', 0.00, 0, 0, ''),
(75, 3, 'Слесарь по ремонту подъемников (очередная проверка знаний) ', 0.00, 0, 0, ''),
(76, 3, 'Слесарь по ремонту подъемников (п. кв.) ', 0.00, 0, 0, ''),
(77, 3, 'Стропальщик (очередная проверка знаний) ', 0.00, 0, 0, ''),
(78, 3, 'Стропальщик (первичное обучение)', 0.00, 0, 0, ''),
(79, 3, 'Такелажник (очередная проверка знаний) ', 0.00, 0, 0, ''),
(80, 3, 'Такелажник (первичное обучение) ', 0.00, 0, 0, ''),
(81, 3, 'Член аттестационной комиссии ПУБЭГК (краны) + промбезопасность ( в ТАК) ', 0.00, 0, 0, ''),
(82, 3, 'Член аттестационной комиссии ПУБЭКМ (краны-манипуляторы) + промбезопасность (в ТАК) ', 0.00, 0, 0, ''),
(83, 3, 'Член аттестационной комиссии ПУБЭП (В) (подъемники (вышки) + промбез-сть (в ТАК) ', 0.00, 0, 0, ''),
(84, 3, 'Член аттестационной комиссии ПУБЭСП (строит, подъем) + промбез-ть (в ТАК) ', 0.00, 0, 0, ''),
(85, 3, 'Электромонтер по ремонту ГПМ (очередная проверка знаний) ', 0.00, 0, 0, ''),
(86, 3, 'Электромонтер по ремонту ГПМ (п. кв.) ', 0.00, 0, 0, ''),
(87, 4, 'Газорезчик (п. кв.) ', 0.00, 0, 0, ''),
(88, 4, 'Электрогазосварщик (первичное обучение включая практику в мастерской) (газ, электро, аргоно-дуговая, полуавтоматическая сварка в среде СО2)', 0.00, 0, 0, ''),
(89, 4, 'Электрогазосварщик (подтверждение разряда) ', 0.00, 0, 0, ''),
(90, 4, 'Электрогазосварщик, электросварщик, газосварщик (п. кв.) ', 0.00, 0, 0, ''),
(91, 4, 'Электрогазосварщик, электросварщик, газосварщик, газорезчик (очередная проверка знаний) ', 0.00, 0, 0, ''),
(92, 5, 'Правила технической эксплуатации тепловых энергоустановок ', 0.00, 0, 0, ''),
(93, 5, 'Правила Технической Эксплуатации Электроустановок потребителей (АТП с правами ОРП) ', 0.00, 0, 0, ''),
(94, 5, 'Правила Технической Эксплуатации Электроустановок потребителей (до 1000В) ', 0.00, 0, 0, ''),
(95, 5, 'Электромонтажник по вторичным цепям (п. кв.) ', 0.00, 0, 0, ''),
(96, 5, 'Электромонтер по ремонту и обслуживанию электрооборудования (п. кв)', 0.00, 0, 0, ''),
(97, 6, 'Дежурный у эскалатора (очередная проверка знаний) ', 0.00, 0, 0, ''),
(98, 6, 'Дежурный у эскалатора (первичное обучение) ', 0.00, 0, 0, ''),
(99, 6, 'Диспетчер ОДС к.ц.н. «Система АСУД и др.» (п. кв.) ', 0.00, 0, 0, ''),
(100, 6, 'ИТР по ПУБЭЛ (лифты)', 0.00, 0, 0, ''),
(101, 6, 'ИТР промбезопасность + ПУБЭЛ (лифты) ', 0.00, 0, 0, ''),
(102, 6, 'Лифтер (очередная проверка знаний) ', 0.00, 0, 0, ''),
(103, 6, 'Лифтер (первичное обучение) ', 0.00, 0, 0, ''),
(104, 6, 'Монтажник эл. подъемников (лифтов) (очередная проверка знаний) ', 0.00, 0, 0, ''),
(105, 6, 'Монтажник эл. подъемников (лифтов) (первичное обучение) ', 0.00, 0, 0, ''),
(106, 6, 'Оператор пульта управления оборудованием жилых и общественных зданий (Диспетчер ОДС) (очередная проверка знаний) ', 0.00, 0, 0, ''),
(107, 6, 'Оператор пульта управления оборудованием жилых и общественных зданий (Диспетчер ОДС) (п. кв.) ', 0.00, 0, 0, ''),
(108, 6, 'Оператор пульта управления оборудованием жилых и общественных зданий (Диспетчер ОДС) (первичное обучение) ', 0.00, 0, 0, ''),
(109, 6, 'Пром. безопасность + Член аттестационной комиссии (лифты) (аттестация в ТАК)', 0.00, 0, 0, ''),
(110, 6, 'Пром. безопасность + Член аттестационной комиссии + ИТР по ПУБЭЛ (аттестация в ТАК) ', 0.00, 0, 0, ''),
(111, 6, 'Промышленная безопасность (ПУБЭЛ)', 0.00, 0, 0, ''),
(112, 6, 'Член аттестационной комиссии по ПУБЭЛ (лифты) ', 0.00, 0, 0, ''),
(113, 6, 'Эл. механики по лифтам (очередная проверка знаний) ', 0.00, 0, 0, ''),
(114, 6, 'Эл. механики по лифтам (первичное обучение) ', 0.00, 0, 0, ''),
(115, 6, 'Электромонтер диспетчерского оборудования и телеавтоматики и систем видеонаблюдения(2-3 р) ', 0.00, 0, 0, ''),
(116, 7, 'Технический надзор заказчика над строительством зданий и сооружений', 0.00, 0, 0, ''),
(117, 8, 'Экологическая безопасность общехозяйственных систем управления', 0.00, 0, 0, ''),
(118, 8, 'Экологическая безопасность при работах по обращению с опасными отходами ', 0.00, 0, 0, ''),
(119, 9, 'Аттестация рабочих мест (семинар)', 0.00, 0, 0, ''),
(120, 9, 'Безопасные методы и приемы труда', 0.00, 0, 0, ''),
(121, 9, 'Меры безопасности при очистке кровли (ТБ при ведении работ на высоте)', 0.00, 0, 0, ''),
(122, 9, 'Оказание первой помощи при несчастных случаях на производстве', 0.00, 0, 0, ''),
(123, 9, 'Охрана труда для руководителей и специалистов', 0.00, 0, 0, ''),
(124, 9, 'Охрана труда для руководителей, специалистов и членов комиссий по проверке знаний требований охраны', 0.00, 0, 0, ''),
(125, 9, 'Охрана труда при выполнении погрузоразгрузочных работ и размещении грузов (п. кв.) ', 0.00, 0, 0, ''),
(126, 9, 'Охрана труда при работе на высоте и очистке кровли от снега и наледи (п. кв.)', 0.00, 0, 0, ''),
(127, 10, 'Оператор газового оборудования котельных установок', 0.00, 0, 0, ''),
(128, 10, 'Член аттестационной комиссии ПУБЭКМ (краны-манипуляторы) + промбезопасность (в ТАК)', 0.00, 0, 0, ''),
(129, 10, 'Автопогрузчик практические занятия 1 человек', 0.00, 0, 0, ''),
(130, 10, 'Аккумуляторщик', 0.00, 0, 0, ''),
(131, 10, 'Аккумуляторщик (очередная проверка знаний)', 0.00, 0, 0, ''),
(132, 10, 'Аккумуляторщик (п. кв.)', 0.00, 0, 0, ''),
(133, 10, 'Арматурщик (повышение квалификации)', 0.00, 0, 0, ''),
(134, 10, 'Асфальтобетонщик (п. кв.)', 0.00, 0, 0, ''),
(135, 10, 'Аттестация рабочих мест (семинар)', 0.00, 0, 0, ''),
(136, 10, 'Безопасная эксплуатация пороховых инструментов (монтажно-поршневой пистолет) (п. кв.)', 0.00, 0, 0, ''),
(137, 10, 'Безопасность движения и профессиональная пригодность на автомобильном транспорте', 0.00, 0, 0, ''),
(138, 10, 'Безопасные методы и приемы труда', 0.00, 0, 0, ''),
(139, 10, 'Бетонщик (п. кв.)', 0.00, 0, 0, ''),
(140, 10, 'Вальщик леса', 0.00, 0, 0, ''),
(141, 10, 'Водитель автопогрузчика (очередная проверка знаний)', 0.00, 0, 0, ''),
(142, 10, 'Водитель автопогрузчика (повышение квалификации)', 0.00, 0, 0, ''),
(143, 10, 'Водитель погрузчика (дизельного)', 0.00, 0, 0, ''),
(144, 10, 'Водитель погрузчика 3 разряд кат. В', 0.00, 0, 0, ''),
(145, 10, 'Водитель электропогрузчика (электрокар, ричтрак, штабелер) (очередная проверка знаний)', 0.00, 0, 0, ''),
(146, 10, 'Водитель электропогрузчика 3 разряд (электрокар, ричтрак, штабелер) (теория)', 0.00, 0, 0, ''),
(147, 10, 'Газорезчик (п. кв.)', 0.00, 0, 0, ''),
(148, 10, 'Изолировщик (п. кв.)', 0.00, 0, 0, ''),
(149, 10, 'ИТР ответственные за дымоходы и вентиляционные каналы', 0.00, 0, 0, ''),
(150, 10, 'ИТР ответственные за эксплуатацию баллонов с СУГ (сжиженный углеродный газ - пропан-бутан)', 0.00, 0, 0, ''),
(151, 10, 'ИТР ответственный за газовое оборудование комбыт. предприятий', 0.00, 0, 0, ''),
(152, 10, 'ИТР по ПУБЭЛ (лифты)', 0.00, 0, 0, ''),
(153, 10, 'ИТР промбез.+ 4.4.3. ПУБЭП ИТР по надзору за безоп. экспл. подъемников (вышек)', 0.00, 0, 0, ''),
(154, 10, 'ИТР промбез.+ 4.4.7 ПУБЭП - отв. за содержание подъемников (вышек) испр. состояние', 0.00, 0, 0, ''),
(155, 10, 'ИТР промбезопасность + 4.4.3. ПУБЭП – ИТР по надзору за безопасной эксплуатацией строительных подъемников', 0.00, 0, 0, ''),
(156, 10, 'ИТР промбезопасность + 4.4.6 ПУБЭП - ответственный за содержание строит. подъемников в исправном. состоянии', 0.00, 0, 0, ''),
(157, 10, 'ИТР промбезопасность + 5.4.2 ПУБЭКМ по надзору за безопасной эксплуатацией кранов-манипуляторов', 0.00, 0, 0, ''),
(158, 10, 'ИТР промбезопасность + 5.4.5ПУБЭКМ ответственный за содержание кранов-манипуляторов в исправном состоянии', 0.00, 0, 0, ''),
(159, 10, 'ИТР промбезопасность + 5.4.7ПУБЭКМ - ответственный за безопасное производство работ кранами-манипуляторами', 0.00, 0, 0, ''),
(160, 10, 'ИТР промбезопасность + отв. за газовое хозяйство промышленных предприятий', 0.00, 0, 0, ''),
(161, 10, 'ИТР промбезопасность + ПУБЭЛ (лифты)', 0.00, 0, 0, ''),
(162, 10, 'ИТР промбезопасность + ст.9.4.3.ПУБЭГК - надзор за безопасной эксплуатацией кранов', 0.00, 0, 0, ''),
(163, 10, 'ИТР промбезопасность + ст.9.4.3.ПУБЭГК - содержание кранов в исправном состоянии', 0.00, 0, 0, ''),
(164, 10, 'ИТР промбезопасность + ст.9.4.4. ПУБЭГК - безопасное производство работ кранами', 0.00, 0, 0, ''),
(165, 10, 'ИТР, ответственные за газовое хозяйство жилых домов', 0.00, 0, 0, ''),
(166, 10, 'ИТР, ответственный за безопасное производство работ с монтажно-поршневым пистолетом', 0.00, 0, 0, ''),
(167, 10, 'ИТР, ответственный за безопасную эксплуатацию дорожно-строительных машин (ДСМ)', 0.00, 0, 0, ''),
(168, 10, 'ИТР, ответственный за благоустройство и озеленение территорий', 0.00, 0, 0, ''),
(169, 10, 'ИТР, ответственный за погрузоразгрузочные работы', 0.00, 0, 0, ''),
(170, 10, 'Каменщик (п. кв.)', 0.00, 0, 0, ''),
(171, 10, 'Квадроцикл, снегоход (категория А) по г. Москве', 0.00, 0, 0, ''),
(172, 10, 'Кровельщики мягкой рулонной кровли и кровли из штучных материалов (п. кв.)', 0.00, 0, 0, ''),
(173, 10, 'Лифтер (очередная проверка знаний)', 0.00, 0, 0, ''),
(174, 10, 'Лифтер (первичное обучение)', 0.00, 0, 0, ''),
(175, 10, 'Маляр (п. кв.)', 0.00, 0, 0, ''),
(176, 10, 'Машинист автогрейдера', 0.00, 0, 0, ''),
(177, 10, 'Машинист асфальтоукладчика', 0.00, 0, 0, ''),
(178, 10, 'Машинист башенного крана', 0.00, 0, 0, ''),
(179, 10, 'Машинист башенного крана (очередная проверка знаний)', 0.00, 0, 0, ''),
(180, 10, 'Машинист бульдозера', 0.00, 0, 0, ''),
(181, 10, 'Машинист дорожной фрезы', 0.00, 0, 0, ''),
(182, 10, 'Машинист катка', 0.00, 0, 0, ''),
(183, 10, 'Машинист крана ( на гусеничном и пневмоколесном ходу)', 0.00, 0, 0, ''),
(184, 10, 'Машинист крана (мостового и козлового)', 0.00, 0, 0, ''),
(185, 10, 'Машинист крана (мостового и козлового) (очередная проверка знаний)', 0.00, 0, 0, ''),
(186, 10, 'Машинист крана (на гусеничном и пневмоколесном ходу) (очередная проверка знаний)', 0.00, 0, 0, ''),
(187, 10, 'Машинист крана автомобильного (стрелового)', 0.00, 0, 0, ''),
(188, 10, 'Машинист крана автомобильного (стрелового) (очередная проверка знаний)', 0.00, 0, 0, ''),
(189, 10, 'Машинист крана-манипулятора', 0.00, 0, 0, ''),
(190, 10, 'Машинист крана-манипулятора (очередная проверка знаний)', 0.00, 0, 0, ''),
(191, 10, 'Машинист подъемника (вышки)', 0.00, 0, 0, ''),
(192, 10, 'Машинист подъемника (вышки) (очередная проверка знаний)', 0.00, 0, 0, ''),
(193, 10, 'Машинист подъемника строительного', 0.00, 0, 0, ''),
(194, 10, 'Машинист подъемника строительного (очередная проверка знаний)', 0.00, 0, 0, ''),
(195, 10, 'Машинист самоходных машин (категории А,В,С,D,E,F)', 0.00, 0, 0, ''),
(196, 10, 'Машинист экскаватора', 0.00, 0, 0, ''),
(197, 10, 'Меры безопасности при очистке кровли (ТБ при ведении работ на высоте', 0.00, 0, 0, ''),
(198, 10, 'Меры безопасности при работе со средствами малой механизации', 0.00, 0, 0, ''),
(199, 10, 'Монтажник металлоконструкций (п. кв.)', 0.00, 0, 0, ''),
(200, 10, 'Монтажник по монтажу стальных и ж/бетонных конструкций (п. кв.)', 0.00, 0, 0, ''),
(201, 10, 'Монтажник СТС – слесарь - сантехник (п. кв.) (4-5 р)', 0.00, 0, 0, ''),
(202, 10, 'Монтажник эл. подъемников (лифтов) (очередная проверка знаний)', 0.00, 0, 0, ''),
(203, 10, 'Монтажник эл. подъемников (лифтов) (первичное обучение)', 0.00, 0, 0, ''),
(204, 10, 'Облицовщик-плиточник (п. кв.)', 0.00, 0, 0, ''),
(205, 10, 'Оказание первой помощи при несчастных случаях на производстве', 0.00, 0, 0, ''),
(206, 10, 'Оператор АЗС (2-3р)', 0.00, 0, 0, ''),
(207, 10, 'Оператор АЗС (очередная проверка знаний)', 0.00, 0, 0, ''),
(208, 10, 'Оператор газового оборудования котельных установок (п. кв.)', 0.00, 0, 0, ''),
(209, 10, 'Оператор ГПМ (тельферы и эл.тали) (очередная проверка знаний)', 0.00, 0, 0, ''),
(210, 10, 'Оператор ГПМ (тельферы и эл.тали) (п. кв.)', 0.00, 0, 0, ''),
(211, 10, 'Оператор монтажно-поршневых пистолетов (очередная проверка знаний)', 0.00, 0, 0, ''),
(212, 10, 'Оператор монтажно-поршневых пистолетов (первичное обучение)', 0.00, 0, 0, ''),
(213, 10, 'Оператор пульта управления оборудованием жилых и общественных зданий (Диспетчер ОДС) (очередная проверка знаний)', 0.00, 0, 0, ''),
(214, 10, 'Оператор пульта управления оборудованием жилых и общественных зданий (Диспетчер ОДС) (п. кв.)', 0.00, 0, 0, ''),
(215, 10, 'Оператор пульта управления оборудованием жилых и общественных зданий (Диспетчер ОДС) (первичное обучение)', 0.00, 0, 0, ''),
(216, 10, 'Охрана труда для руководителей и специалистов', 0.00, 0, 0, ''),
(217, 10, 'Охрана труда для руководителей, специалистов и членов комиссий по проверке знаний требований охраны', 0.00, 0, 0, ''),
(218, 10, 'Охрана труда при выполнении погрузоразгрузочных работ и размещении грузов (п. кв.)', 0.00, 0, 0, ''),
(219, 10, 'Охрана труда при работе на высоте и очистке кровли от снега и наледи (п. кв.)', 0.00, 0, 0, ''),
(220, 10, 'Персонал, обслуживающий газовое оборудование коммунально-бытовых предприятий', 0.00, 0, 0, ''),
(221, 10, 'Плотник (п. кв.)', 0.00, 0, 0, ''),
(222, 10, 'Правила перевозки опасных грузов (ДОПОГ)', 0.00, 0, 0, ''),
(223, 10, 'Правила пожарной безопасности (пожарно-технический минимум) для рабочих и служащих взрывопожароопасных подразделений, для воспитателей дошкольных учреждений, для сотрудников осуществляющих круглосуточную охрану предприятий', 0.00, 0, 0, ''),
(224, 10, 'Правила пожарной безопасности для рабочих (пожарно-технический минимум)', 0.00, 0, 0, ''),
(225, 10, 'Правила пожарной безопасности для руководителей и специалистов (пожарно-технический минимум)', 0.00, 0, 0, ''),
(226, 10, 'Правила произв. земляных работ, обустройства и содержания строительных площадок (для Москвы и МО)', 0.00, 0, 0, ''),
(227, 10, 'Правила технической эксплуатации зданий', 0.00, 0, 0, ''),
(228, 10, 'Правила технической эксплуатации тепловых энергоустановок', 0.00, 0, 0, ''),
(229, 10, 'Правила Технической Эксплуатации Электроустановок потребителей (АТП с правами ОРП)', 0.00, 0, 0, ''),
(230, 10, 'Правила Технической Эксплуатации Электроустановок потребителей (до 1000В)', 0.00, 0, 0, ''),
(231, 10, 'Пром. безопасность + Член аттестационной комиссии (лифты) (аттестация в ТАК)', 0.00, 0, 0, ''),
(232, 10, 'Пром. безопасность + Член аттестационной комиссии + ИТР по ПУБЭЛ (аттестация в ТАК)', 0.00, 0, 0, ''),
(233, 10, 'Промбезопасность + 4.4.7 ПУБЭП - ответственный за безопасное производство работ строительными подъемниками', 0.00, 0, 0, ''),
(234, 10, 'Промбезопасность + 4.4.9ПУБЭП - ответственный за безопасное производство работ подъемниками (вышками)', 0.00, 0, 0, ''),
(235, 10, 'Промбезопасность + ИТР ППР (краны манипуляторы)', 0.00, 0, 0, ''),
(236, 10, 'Промбезопасность + ИТР ППР (подъемники – вышки)', 0.00, 0, 0, ''),
(237, 10, 'Промбезопасность + ИТР ППР (строительные подъемники)', 0.00, 0, 0, ''),
(238, 10, 'Промбезопасность + ИТР ППР краны', 0.00, 0, 0, ''),
(239, 10, 'Промбезопасность + ответственный + ЧАК (газовое хозяйство промышленных предприятий) (аттестация в ТАК)', 0.00, 0, 0, ''),
(240, 10, 'Промышленная безопасность (ПУБЭЛ)', 0.00, 0, 0, ''),
(241, 10, 'Рабочий зеленого строительства (хозяйства)', 0.00, 0, 0, ''),
(242, 10, 'Рабочий люльки (очередная проверка знаний)', 0.00, 0, 0, ''),
(243, 10, 'Рабочий люльки (подъемника-вышки)', 0.00, 0, 0, ''),
(244, 10, 'Рабочий люльки (строительного подъемника)', 0.00, 0, 0, ''),
(245, 10, 'Рабочий печей, работающих на природном газе', 0.00, 0, 0, ''),
(246, 10, 'Рабочий печей, работающих на природном газе (п. кв.)', 0.00, 0, 0, ''),
(247, 10, 'Рабочий, связанный с эксплуатац. баллонов с СУГ (газорезчик, пайщик, кровельщик)', 0.00, 0, 0, ''),
(248, 10, 'Рабочий, связанный с эксплуатац. баллонов с СУГ (очередная проверка знаний)', 0.00, 0, 0, ''),
(249, 10, 'Слесарь по ремонту ГПМ (очередная проверка знаний)', 0.00, 0, 0, ''),
(250, 10, 'Слесарь по ремонту ГПМ (п. кв.)', 0.00, 0, 0, ''),
(251, 10, 'Слесарь по ремонту подъемников (очередная проверка знаний)', 0.00, 0, 0, ''),
(252, 10, 'Слесарь по ремонту подъемников (п. кв.)', 0.00, 0, 0, ''),
(253, 10, 'Слесарь-ремонтник (п. кв.)', 0.00, 0, 0, ''),
(254, 10, 'Стекольщик (п. кв.)', 0.00, 0, 0, ''),
(255, 10, 'Столяр (п. кв.)', 0.00, 0, 0, ''),
(256, 10, 'Стропальщик (очередная проверка знаний)', 0.00, 0, 0, ''),
(257, 10, 'Стропальщик (первичное обучение)', 0.00, 0, 0, ''),
(258, 10, 'Такелажник (очередная проверка знаний)', 0.00, 0, 0, ''),
(259, 10, 'Такелажник (первичное обучение)', 0.00, 0, 0, ''),
(260, 10, 'Технический надзор заказчика над строительством зданий и сооружений', 0.00, 0, 0, ''),
(261, 10, 'Токарь (п. кв.)', 0.00, 0, 0, ''),
(262, 10, 'Тракторист (практика в УК)', 0.00, 0, 0, ''),
(263, 10, 'Тракторист практическое занятие 1 человек', 0.00, 0, 0, ''),
(264, 10, 'ЧАК (газовое хозяйство промышленных предприятий) (аттестация в ТАК)', 0.00, 0, 0, ''),
(265, 10, 'Чистильщик дымоходов и вентиляционных каналов', 0.00, 0, 0, ''),
(266, 10, 'Член аттестационной комиссии по ПУБЭЛ (лифты)', 0.00, 0, 0, ''),
(267, 10, 'Член аттестационной комиссии ПУБЭГК (краны) + промбезопасность ( в ТАК)', 0.00, 0, 0, ''),
(268, 10, 'Член аттестационной комиссии ПУБЭП (В) (подъемники (вышки) + промбез-сть (в ТАК)', 0.00, 0, 0, ''),
(269, 10, 'Член аттестационной комиссии ПУБЭСП (строит, подъем) + промбез-ть (в ТАК)', 0.00, 0, 0, ''),
(270, 10, 'Штукатур (п. кв.)', 0.00, 0, 0, ''),
(271, 10, 'Экологическая безопасность общехозяйственных систем управления', 0.00, 0, 0, ''),
(272, 10, 'Экологическая безопасность при работах по обращению с опасными отходами', 0.00, 0, 0, ''),
(273, 10, 'Эл. механики по лифтам (очередная проверка знаний)', 0.00, 0, 0, ''),
(274, 10, 'Эл. механики по лифтам (первичное обучение)', 0.00, 0, 0, ''),
(275, 10, 'Электрогазосварщик (первичное обучение включая практику в мастерской) (газ, электро, аргоно-дуговая, полуавтоматическая сварка в среде СО2)', 0.00, 0, 0, ''),
(276, 10, 'Электрогазосварщик (подтверждение разряда)', 0.00, 0, 0, ''),
(277, 10, 'Электрогазосварщик, электросварщик, газосварщик (п. кв.)', 0.00, 0, 0, ''),
(278, 10, 'Электрогазосварщик, электросварщик, газосварщик, газорезчик (очередная проверка знаний)', 0.00, 0, 0, ''),
(279, 10, 'Электромонтажник по вторичным цепям (п. кв.)', 0.00, 0, 0, ''),
(280, 10, 'Электромонтер диспетчерского оборудования и телеавтоматики и систем видеонаблюдения(2-3 р)', 0.00, 0, 0, ''),
(281, 10, 'Электромонтер по ремонту ГПМ (очередная проверка знаний)', 0.00, 0, 0, ''),
(282, 10, 'Электромонтер по ремонту ГПМ (п. кв.)', 0.00, 0, 0, ''),
(283, 10, 'Электромонтер по ремонту и обслуживанию электрооборудования (п. кв)', 0.00, 0, 0, ''),
(284, 11, 'Правила пожарной безопасности (пожарно-технический минимум) для рабочих и служащих взрывопожароопасных подразделений, для воспитателей дошкольных учреждений, для сотрудников осуществляющих круглосуточную охрану предприятий', 0.00, 0, 0, ''),
(285, 11, 'Правила пожарной безопасности для рабочих (пожарно-технический минимум) ', 0.00, 0, 0, ''),
(286, 11, 'Правила пожарной безопасности для руководителей и специалистов (пожарно-технический минимум)', 0.00, 0, 0, ''),
(287, 12, 'Аккумуляторщик (очередная проверка знаний)', 0.00, 0, 0, ''),
(288, 12, 'Аккумуляторщик (п. кв.)', 0.00, 0, 0, ''),
(289, 12, 'Арматурщик (повышение квалификации)', 0.00, 0, 0, ''),
(290, 12, 'Асфальтобетонщик (п. кв.)', 0.00, 0, 0, ''),
(291, 12, 'Безопасная эксплуатация пороховых инструментов (монтажно-поршневой пистолет) (п. кв.)', 0.00, 0, 0, ''),
(292, 12, 'Бетонщик (п. кв.)', 0.00, 0, 0, ''),
(293, 12, 'Вальщик леса', 0.00, 0, 0, ''),
(294, 12, 'Герметчик (п. кв.)', 0.00, 0, 0, ''),
(295, 12, 'Изолировщик (п. кв.)', 0.00, 0, 0, ''),
(296, 12, 'ИТР, ответственный за безопасное производство работ с монтажно-поршневым пистолетом', 0.00, 0, 0, ''),
(297, 12, 'ИТР, ответственный за благоустройство и озеленение территорий', 0.00, 0, 0, ''),
(298, 12, 'Каменщик (п. кв.)', 0.00, 0, 0, ''),
(299, 12, 'Кровельщики мягкой рулонной кровли и кровли из штучных материалов (п. кв.)', 0.00, 0, 0, ''),
(300, 12, 'Маляр (п. кв.)', 0.00, 0, 0, ''),
(301, 12, 'Меры безопасности при работе со средствами малой механизации', 0.00, 0, 0, ''),
(302, 12, 'Монтажник металлоконструкций (п. кв.)', 0.00, 0, 0, ''),
(303, 12, 'Монтажник по монтажу стальных и ж/бетонных конструкций (п. кв.)', 0.00, 0, 0, ''),
(304, 12, 'Монтажник СТС – слесарь - сантехник (п. кв.) (4-5 р)', 0.00, 0, 0, ''),
(305, 12, 'Облицовщик-плиточник (п. кв.)', 0.00, 0, 0, ''),
(306, 12, 'Оператор АЗС (2-3р)', 0.00, 0, 0, ''),
(307, 12, 'Оператор АЗС (очередная проверка знаний)', 0.00, 0, 0, ''),
(308, 12, 'Оператор монтажно-поршневых пистолетов (очередная проверка знаний)', 0.00, 0, 0, ''),
(309, 12, 'Оператор монтажно-поршневых пистолетов (первичное обучение)', 0.00, 0, 0, ''),
(310, 12, 'Плотник (п. кв.)', 0.00, 0, 0, ''),
(311, 12, 'Правила произв. земляных работ, обустройства и содержания строительных площадок (для Москвы и МО)', 0.00, 0, 0, ''),
(312, 12, 'Правила технической эксплуатации зданий', 0.00, 0, 0, ''),
(313, 12, 'Рабочий зеленого строительства (хозяйства)', 0.00, 0, 0, ''),
(314, 12, 'Слесарь-ремонтник (п. кв.)', 0.00, 0, 0, ''),
(315, 12, 'Стекольщик (п. кв.)', 0.00, 0, 0, ''),
(316, 12, 'Столяр (п. кв.)', 0.00, 0, 0, ''),
(317, 12, 'Токарь (п. кв.)', 0.00, 0, 0, ''),
(318, 12, 'Штукатур (п. кв.)', 0.00, 0, 0, ''),
(319, 13, 'ИТР ответственные за дымоходы и вентиляционные каналы ', 0.00, 0, 0, ''),
(320, 13, 'ИТР ответственные за эксплуатацию баллонов с СУГ (сжиженный углеродный газ - пропан-бутан) ', 0.00, 0, 0, ''),
(321, 13, 'ИТР ответственный за газовое оборудование комбыт. предприятий ', 5000.00, 72, 0, '<p>........... описание специальности..........</p>\r\n'),
(322, 13, 'ИТР промбезопасность + отв. за газовое хозяйство промышленных предприятий', 0.00, 0, 0, ''),
(323, 13, 'ИТР, ответственные за газовое хозяйство жилых домов ', 0.00, 0, 0, ''),
(324, 13, 'Оператор газового оборудования котельных установок', 0.00, 0, 0, ''),
(325, 13, 'Оператор газового оборудования котельных установок (п. кв.) ', 0.00, 0, 0, ''),
(326, 13, 'Персонал, обслуживающий газовое оборудование коммунально-бытовых предприятий ', 0.00, 0, 0, ''),
(327, 13, 'Промбезопасность + ответственный + ЧАК (газовое хозяйство промышленных предприятий) (аттестация в ТАК) ', 0.00, 0, 0, ''),
(328, 13, 'Рабочий печей, работающих на природном газе', 0.00, 0, 0, ''),
(329, 13, 'Рабочий печей, работающих на природном газе (п. кв.) ', 0.00, 0, 0, ''),
(330, 13, 'Рабочий, связанный с эксплуатац. баллонов с СУГ (газорезчик, пайщик, кровельщик) ', 0.00, 0, 0, ''),
(331, 13, 'Рабочий, связанный с эксплуатац. баллонов с СУГ (очередная проверка знаний) ', 0.00, 0, 0, ''),
(332, 13, 'ЧАК (газовое хозяйство промышленных предприятий) (аттестация в ТАК)', 0.00, 0, 0, ''),
(333, 13, 'Чистильщик дымоходов и вентиляционных каналов ', 0.00, 0, 0, ''),
(334, 14, 'Безопасность движения и профессиональная пригодность на автомобильном транспорте ', 0.00, 0, 0, ''),
(335, 14, 'Правила перевозки опасных грузов (ДОПОГ)', 0.00, 0, 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `t_specializ_dates`
--

DROP TABLE IF EXISTS `t_specializ_dates`;
CREATE TABLE IF NOT EXISTS `t_specializ_dates` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'даты',
  `id_t_specializ` int(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_t_specializ` (`id_t_specializ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Даты специализаций' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `t_user`
--

DROP TABLE IF EXISTS `t_user`;
CREATE TABLE IF NOT EXISTS `t_user` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `username` varchar(128) NOT NULL,
  `password` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `role` varchar(32) NOT NULL,
  `real` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `role` (`role`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `t_user`
--

INSERT INTO `t_user` (`id`, `username`, `password`, `email`, `role`, `real`) VALUES
(1, 'vadim', '698d51a19d8a121ce581499d7b701668', 'vadimka108@gmail.com', 'sex', ''),
(3, '', '698d51a19d8a121ce581499d7b701668', '108vadim@mail.ru', '', '111'),
(4, '', '69ab1e2cb9943983b3d77492afd536de', 'n-axotka', 'sex', 'q87914062');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `t_cat_specializ`
--
ALTER TABLE `t_cat_specializ`
  ADD CONSTRAINT `t_cat_specializ_ibfk_1` FOREIGN KEY (`id_t_specializ`) REFERENCES `t_specializ` (`id`),
  ADD CONSTRAINT `t_cat_specializ_ibfk_2` FOREIGN KEY (`id_t_cat`) REFERENCES `t_cat` (`id`);

--
-- Ограничения внешнего ключа таблицы `t_specializ`
--
ALTER TABLE `t_specializ`
  ADD CONSTRAINT `t_specializ_ibfk_1` FOREIGN KEY (`id_f_direction`) REFERENCES `t_direction` (`id`);

--
-- Ограничения внешнего ключа таблицы `t_specializ_dates`
--
ALTER TABLE `t_specializ_dates`
  ADD CONSTRAINT `t_specializ_dates_ibfk_1` FOREIGN KEY (`id_t_specializ`) REFERENCES `t_specializ` (`id`);
SET FOREIGN_KEY_CHECKS=1;
